/* #stratus {
	bottom: 0px !important;
	background:whiteSmoke;
	position: fixed;
	left: 0;
	z-index: 1000;
	iframe {
		margin:0 auto;
		display:block;
		width:85% !important;
	}
	.open, .open iframe {
		height: 139px !important;
	}
	#drawer #artwork {
		height:84px !important;
		width:84px !important;
	}
	#drawer ul#tracks {
		margin-left: 106px !important;
	}
} */


#stratus{color:#8c8c8c;}
#stratus #drawer,#stratus #player{background:#363636;border-color:#555}
#stratus #drawer #artwork{-webkit-box-shadow:inset -5px 0 5px -5px rgba(0,0,0,0.15);-moz-box-shadow:inset -5px 0 5px -5px rgba(0,0,0,0.15);box-shadow:inset -5px 0 5px -5px rgba(0,0,0,0.15)}
#stratus #drawer ul#tracks li{color:#898989}
#stratus #drawer ul#tracks li:nth-child(2n){background:#323232}
#stratus #drawer ul#tracks li:hover{background:#383838}
#stratus #drawer ul#tracks li.current{color:#fff}
#stratus #player .prev,#stratus #player .next,#stratus #player .play,#stratus #player .pause,#stratus #player ul#stats li span,#stratus #player ul#buttons li > *,#stratus #player .close,#stratus #player #share{background-image:url(../assets/sprites.png)}
#stratus #player a{color:#898989}
#stratus #player #time{background:#000;}
#stratus #player #time:hover{background:#555}
#stratus #player #track,#stratus #player #share,#stratus #player #comment{background-color:#363636;border-color:#555}
#stratus #player ul#stats li,#stratus #player ul#buttons li{border-color:#555}
#stratus #player #share ul#social a{background:url(../assets/sprites.png)}
#stratus #player #share #embed input{border-color:#555}